# ES-WebApi

./: README.md
.github/workflows/: CD.yml  CI.yml  SonarCloud  SonarCloud.yml
ES6WebApi/: Dockerfile  ES6WebApi.sln
ES6WebApi/ES6WebApi/: ES6WebApi.csproj  ES6WebApi.sln  Program.cs  appsettings.json
ES6WebApi/ES6WebApi.Database/: ES6WebApi.Database.csproj
ES6WebApi/ES6WebApi.Database/Data/: ES6DbContext.cs
ES6WebApi/ES6WebApi.Database/Migrations/: 20231024201036_Init.Designer.cs  20231024201036_Init.cs  ES6DbContextModelSnapshot.cs
ES6WebApi/ES6WebApi.Tests/: ES6WebApi.Tests.csproj
ES6WebApi/ES6WebApi/Controllers/: GroupController.cs  TimeController.cs
ES6WebApi/ES6WebApi/Extensions/: DependencyInjection.cs
ES6WebApi/ES6WebApi/Models/: Group.cs
ES6WebApi/ES6WebApi/Properties/: launchSettings.json
ES6WebApi/ES6WebApi/Providers/: DateTimeProvider.cs
ES6WebApi/ES6WebApiTests/: ES6WebApiTests.csproj  TimeControllerTest.cs
ES6WebApi/Tests/: UnitTest1.cs
OneCampus/: Dockerfile  OneCampus.sln  start-api.ps1
OneCampus/src/OneCampus.Api/: GlobalUsings.cs  OneCampus.Api.csproj  OneCampus.Api.sln  Program.cs  appsettings.json
OneCampus/src/OneCampus.Api/Controllers/: AnswerController.cs  GroupController.cs  MessageController.cs  PermissionController.cs  QuestionController.cs  TimeController.cs
OneCampus/src/OneCampus.Api/DebugHelpers/: DebugDataService.cs
OneCampus/src/OneCampus.Api/Extensions/: DependencyInjection.cs
OneCampus/src/OneCampus.Api/Middlewares/: ErrorHandlingMiddleware.cs  UserAuthMiddleware.cs
OneCampus/src/OneCampus.Api/Models/: UserInfo.cs
OneCampus/src/OneCampus.Api/Models/Requests/: AnswersByQuestionRequest.cs  CreateAnswerRequest.cs  CreateGroupRequest.cs  CreateMessageRequest.cs  CreateQuestionRequest.cs  GroupByIdRequest.cs  MessagesByGroupRequest.cs  QuestionsByGroupRequest.cs  UpdateGroupRequest.cs  UserRequest.cs
OneCampus/src/OneCampus.Api/Models/Requests/Groups/: CreateGroupRequest.cs  GroupByIdRequest.cs  UpdateGroupRequest.cs  UserRequest.cs  UsersRequest.cs
OneCampus/src/OneCampus.Api/Models/Requests/Permissions/: MePermissionsRequest.cs  PermissionRequest.cs  PermissionResponseRequest.cs  UserPermissionsRequest.cs
OneCampus/src/OneCampus.Api/Models/Responses/: BaseResponse.cs  BaseResponseWithoutRequest.cs  EnumerableResponse.cs  ServerTimeResponse.cs
OneCampus/src/OneCampus.Api/Monitoring/: HealthCheck.cs
OneCampus/src/OneCampus.Api/Properties/: launchSettings.json
OneCampus/src/OneCampus.Application/: DependencyInjection.cs  OneCampus.Application.csproj
OneCampus/src/OneCampus.Domain/: OneCampus.Domain.csproj
OneCampus/src/OneCampus.Domain/Entities/: UserInfo.cs
OneCampus/src/OneCampus.Domain/Entities/Forums/: Answer.cs  Question.cs
OneCampus/src/OneCampus.Domain/Entities/Groups/: Group.cs  GroupDetails.cs  User.cs
OneCampus/src/OneCampus.Domain/Entities/Institutions/: Institution.cs
OneCampus/src/OneCampus.Domain/Entities/Messages/: Message.cs
OneCampus/src/OneCampus.Domain/Entities/Permissions/: Permissions.cs  UserPermissions.cs
OneCampus/src/OneCampus.Domain/Entities/Users/: User.cs
OneCampus/src/OneCampus.Domain/Enums/: PermissionType.cs
OneCampus/src/OneCampus.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs
OneCampus/src/OneCampus.Domain/Providers/: IDateTimeProvider.cs
OneCampus/src/OneCampus.Domain/Repositories/: IAnswerRepository.cs  IGroupRepository.cs  IInstitutionRepository.cs  IMessageRepository.cs  IPermissionRepository.cs  IQuestionRepository.cs  IUserRepository.cs
OneCampus/src/OneCampus.Domain/Services/: IAnswerService.cs  IGroupService.cs  IMessageService.cs  IPermissionService.cs  IQuestionService.cs  IUsersService.cs
OneCampus/src/OneCampus.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  OneCampus.Infrastructure.csproj
OneCampus/src/OneCampus.Infrastructure/Data/: OneCampusDbContext.cs
OneCampus/src/OneCampus.Infrastructure/Data/Entities/: Answer.cs  Class.cs  Event.cs  Group.cs  Institution.cs  Message.cs  Permission.cs  Question.cs  Role.cs  User.cs  UserGroup.cs  UserGroupPermissions.cs  UserRoleInstitution.cs
OneCampus/src/OneCampus.Infrastructure/Extensions/: AnswerExtensions.cs  GroupExtensions.cs  InstitutionsExtensions.cs  MessageExtensions.cs  PermissionExtentions.cs  QuestionExtensions.cs  UserExtensions.cs
OneCampus/src/OneCampus.Infrastructure/Migrations/: 20231027184808_Init.Designer.cs  20231027184808_Init.cs  20231101211910_Init.Designer.cs  20231101211910_Init.cs  OneCampusDbContextModelSnapshot.cs
OneCampus/src/OneCampus.Infrastructure/Repositories/: AnswerRepository.cs  GroupRepository.cs  InstitutionRepository.cs  MessageRepository.cs  PermissionsRepository.cs  QuestionRepository.cs  UserRepository.cs
OneCampus/tests/OneCampus.Api.Tests/: OneCampus.Api.Tests.csproj  OneCampus.Api.Tests.sln
OneCampus/tests/OneCampus.Application.Tests/: OneCampus.Application.Tests.csproj
OneCampus/tests/OneCampus.Infrastructure.Tests/: GlobalUsings.cs  OneCampus.Infrastructure.Tests.csproj
docker-compose/mysql/: docker-compose.yml
docker-compose/one-campus-api/: docker-compose.yml
(+46 files in other folders)
